<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="627" measuredH="1536" mockupW="597" mockupH="1516">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="30" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="119" w="227" h="187" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="135" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="119" w="227" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="198" w="212" h="46" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>NAME%20OF%20THE%20PROJECT</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="333" w="212" h="46" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>INFORMATION%20ARCHITECTURE%20DESIGN</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="389" w="211" h="99" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.%0A%20%0ADonec%20euismod%20id%20quam%20vitae%20vehicula.%20Ut%20condimentum%20at%20massa%20in%20accumsan.%20Praesent%20tempor%20risus%20non%20quam%20tristique%20gravida.%20Proin%20eros%20arcu%2C%20condimentum%20quis%20eros%20eu%2C%20ornare%20mollis%20mauris.%20Fusce%20in%20ultricies%20erat%2C%20ut%20faucibus%20tortor.%20Sed%20non%20aliquam%20ex%2C%20vel%20posuere%20lectus.%20Proin%20iaculis%20feugiat%20ullamcorper.%20Sed%20in%20est%20dolor.%20Pellentesque%20metus%20felis%2C%20varius%20sed%20urna%20pharetra%2C%20tincidunt%20porta%20magna.%20Nunc%20feugiat%20ex%20eget%20nulla%20pretium%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="20" w="227" h="1516" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="20" w="227" h="187" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="20" w="227" h="45" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="401" y="36" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="32" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="394" y="99" w="212" h="46" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>NAME%20OF%20THE%20PROJECT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="486" y="152" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="231" w="212" h="46" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>0</color>
        <size>18</size>
        <text>INFORMATION%20ARCHITECTURE%20DESIGN</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="286" w="211" h="99" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.%0A%20%0ADonec%20euismod%20id%20quam%20vitae%20vehicula.%20Ut%20condimentum%20at%20massa%20in%20accumsan.%20Praesent%20tempor%20risus%20non%20quam%20tristique%20gravida.%20Proin%20eros%20arcu%2C%20condimentum%20quis%20eros%20eu%2C%20ornare%20mollis%20mauris.%20Fusce%20in%20ultricies%20erat%2C%20ut%20faucibus%20tortor.%20Sed%20non%20aliquam%20ex%2C%20vel%20posuere%20lectus.%20Proin%20iaculis%20feugiat%20ullamcorper.%20Sed%20in%20est%20dolor.%20Pellentesque%20metus%20felis%2C%20varius%20sed%20urna%20pharetra%2C%20tincidunt%20porta%20magna.%20Nunc%20feugiat%20ex%20eget%20nulla%20pretium%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="395" y="402" w="212" h="148" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="575" w="227" h="504" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="397" y="598" w="212" h="19" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>WIREFRAMES</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="374" y="632" w="253" h="240" measuredW="282" measuredH="573" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="395" y="891" w="211" h="173" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="1078" w="227" h="345" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="395" y="1142" w="212" h="48" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>BEAUTIFUL%20INTERFACE%20DESIGN</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="395" y="1200" w="211" h="173" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="401" y="1495" w="-1" h="-1" measuredW="197" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Next%20Project%20-%20ProAnnexUs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="394" y="1440" w="212" h="47" measuredW="153" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>Have%20an%20Idea%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>