<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1395" measuredH="1920" mockupW="1366" mockupH="1863">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="99" w="1300" h="686" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="99" w="1300" h="338" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1356" y="68" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="95" y="237" w="1300" h="-1" measuredW="373" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>NAME%20OF%20THE%20PROJECT</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="760" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="35" y="200" w="53" h="72" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>low%20opacity%20video%20showing%20project</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="141" y="480" w="-1" h="-1" measuredW="607" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>INFORMATION%20ARCHITECTURE%20DESIGN</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="141" y="540" w="816" h="198" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.%0A%20%0ADonec%20euismod%20id%20quam%20vitae%20vehicula.%20Ut%20condimentum%20at%20massa%20in%20accumsan.%20Praesent%20tempor%20risus%20non%20quam%20tristique%20gravida.%20Proin%20eros%20arcu%2C%20condimentum%20quis%20eros%20eu%2C%20ornare%20mollis%20mauris.%20Fusce%20in%20ultricies%20erat%2C%20ut%20faucibus%20tortor.%20Sed%20non%20aliquam%20ex%2C%20vel%20posuere%20lectus.%20Proin%20iaculis%20feugiat%20ullamcorper.%20Sed%20in%20est%20dolor.%20Pellentesque%20metus%20felis%2C%20varius%20sed%20urna%20pharetra%2C%20tincidunt%20porta%20magna.%20Nunc%20feugiat%20ex%20eget%20nulla%20pretium%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1056" y="461" w="292" h="293" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="783" w="1300" h="526" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="95" y="833" w="1299" h="-1" measuredW="212" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>WIREFRAMES</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="209" y="899" w="253" h="253" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="409" y="899" w="253" h="253" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="609" y="899" w="253" h="253" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="809" y="899" w="253" h="253" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="1029" y="899" w="253" h="253" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="323" y="1192" w="816" h="69" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="57" w="1300" h="44" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="68" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="1308" w="1300" h="413" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="848" y="1437" w="-1" h="-1" measuredW="486" measuredH="35" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>BEAUTIFUL%20INTERFACE%20DESIGN</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="848" y="1487" w="470" h="114" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="35" y="1500" w="53" h="72" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>video%20showing%20the%20actual%20product%20in%20use</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="1721" w="1300" h="199" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="506" y="1781" w="478" h="56" measuredW="471" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>I%20need%20something%20like%20this%2C%20let%27s%20talk%21</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="636" y="1852" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Next%20Project%20-%20ProAnnexUs</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="29" y="82" w="53" h="72" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>sticky%20bar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>