<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1369" measuredH="1779" mockupW="1368" mockupH="1758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="21" w="1300" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1291" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="120" y="37" w="-1" h="-1" measuredW="163" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>CleverTech</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="323" w="1300" h="420" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="503" y="399" w="-1" h="-1" measuredW="816" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>AGILE%2C%20REAL-LIFE%20GOALS%20FOR%20REAL-LIFE%20PROJECTS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="503" y="487" w="816" h="110" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.%0A%20%0ADonec%20euismod%20id%20quam%20vitae%20vehicula.%20Ut%20condimentum%20at%20massa%20in%20accumsan.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="109" y="389" w="360" h="293" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="82" w="1300" h="241" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="69" y="145" w="1296" h="-1" measuredW="556" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>WHY%20CLEVERTECH%3F%20SIMPLE.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="16" y="178" w="53" h="72" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>interesting%20photo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="199" w="870" h="61" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="504" y="436" w="-1" h="-1" measuredW="377" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>LAUNCH%20YOUR%20IDEA%20IN%2030%20TO%2090%20DAYS%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="503" y="618" w="367" h="56" measuredW="344" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Learn%20about%20our%20services</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="741" w="1300" h="420" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="16" y="938" w="53" h="72" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>hangouts%20compilation%20video</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="70" y="863" w="1298" h="-1" measuredW="873" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>COMMUNICATE%20WELL%2C%20COMMUNICATE%20OFTEN</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="69" y="916" w="1300" h="-1" measuredW="620" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WE%20LOVE%20TALKING%20TO%20UR%20CUSTOMERS%20AND%20THEY%20LOVE%20IT%20TOO</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="295" y="976" w="848" h="110" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20et%20odio%20lacinia%2C%20efficitur%20est%20non%2C%20rhoncus%20lectus.%20Donec%20porta%20tempor%20tellus.%20Vestibulum%20semper%20finibus%20nisl%20non%20cursus.%20Integer%20id%20nibh%20eget%20elit%20tempus%20vestibulum%20nec%20ut%20dui.%20Morbi%20sagittis%20purus%20id%20blandit%20vulputate.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="1160" w="1300" h="420" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="1493" w="53" h="72" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Photo%20of%20awesome%20staff</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="121" y="1274" w="494" h="-1" measuredW="470" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>DON%27T%20LIMIT%20YOUR%20IDEA</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="120" y="1372" w="898" h="-1" measuredW="339" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>WE%20HAVE%20LA%20CREME%20DE%20LA%20CREME</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="121" y="1318" w="494" h="-1" measuredW="358" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>TO%20LOCAL%20TALENT</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="124" y="1407" w="236" h="56" measuredW="207" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Meet%20the%20team</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="1554" w="1300" h="17" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>On%20the%20photo%3A%20Nick%20Baugh%20%28USA%29%20talking%20at%20a%20Microsoft%20conference</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="1580" w="1300" h="199" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="469" y="1651" w="242" h="56" measuredW="203" measuredH="37" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Have%20an%20idea%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="728" y="1652" w="242" h="56" measuredW="189" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>28</size>
        <text>Our%20services</text>
      </controlProperties>
    </control>
  </controls>
</mockup>